_411q MOUSE:inst2|inhibit_wait_count[11] true false
_412q MOUSE:inst2|inhibit_wait_count[10] true false
_413q MOUSE:inst2|inhibit_wait_count[9] true false
_414q MOUSE:inst2|inhibit_wait_count[8] true false
_415q MOUSE:inst2|inhibit_wait_count[7] true false
_416q MOUSE:inst2|inhibit_wait_count[6] true false
_417q MOUSE:inst2|inhibit_wait_count[5] true false
_418q MOUSE:inst2|inhibit_wait_count[4] true false
_419q MOUSE:inst2|inhibit_wait_count[3] true false
_420q MOUSE:inst2|inhibit_wait_count[2] true false
_421q MOUSE:inst2|inhibit_wait_count[1] true false
_422q MOUSE:inst2|inhibit_wait_count[0] true false
_423q MOUSE:inst2|send_data true false
_424q MOUSE:inst2|CHAROUT[7] true false
_425q MOUSE:inst2|CHAROUT[6] true false
_426q MOUSE:inst2|CHAROUT[5] true false
_427q MOUSE:inst2|CHAROUT[4] true false
_428q MOUSE:inst2|CHAROUT[3] true false
_429q MOUSE:inst2|CHAROUT[2] true false
_430q MOUSE:inst2|CHAROUT[1] true false
_437q MOUSE:inst2|CHAROUT[0] true false
_480q MOUSE:inst2|MOUSE_CLK_FILTER true false
_481q MOUSE:inst2|OUTCNT[3] true false
_482q MOUSE:inst2|OUTCNT[2] true false
_483q MOUSE:inst2|OUTCNT[1] true false
_484q MOUSE:inst2|OUTCNT[0] true false
_485q MOUSE:inst2|send_char true false
_486q MOUSE:inst2|output_ready true false
_487q MOUSE:inst2|SHIFTOUT[10] true false
_488q MOUSE:inst2|SHIFTOUT[9] true false
_489q MOUSE:inst2|SHIFTOUT[8] true false
_490q MOUSE:inst2|SHIFTOUT[7] true false
_491q MOUSE:inst2|SHIFTOUT[6] true false
_492q MOUSE:inst2|SHIFTOUT[5] true false
_493q MOUSE:inst2|SHIFTOUT[4] true false
_494q MOUSE:inst2|SHIFTOUT[3] true false
_495q MOUSE:inst2|SHIFTOUT[2] true false
_496q MOUSE:inst2|SHIFTOUT[1] true false
_1001q MOUSE:inst2|MOUSE_DATA_BUF true false
_1002q MOUSE:inst2|INCNT[3] true false
_1003q MOUSE:inst2|INCNT[2] true false
_1004q MOUSE:inst2|INCNT[1] true false
_1005q MOUSE:inst2|INCNT[0] true false
_1006q MOUSE:inst2|READ_CHAR true false
_1007q MOUSE:inst2|PACKET_COUNT[1] true false
_1008q MOUSE:inst2|PACKET_COUNT[0] true false
_1009q MOUSE:inst2|left_button~reg0 true false
_1010q MOUSE:inst2|right_button~reg0 true false
_1011q MOUSE:inst2|iready_set true false
_1012q MOUSE:inst2|SHIFTIN[8] true false
_1013q MOUSE:inst2|SHIFTIN[7] true false
_1014q MOUSE:inst2|SHIFTIN[6] true false
_1015q MOUSE:inst2|SHIFTIN[5] true false
_1016q MOUSE:inst2|SHIFTIN[4] true false
_1017q MOUSE:inst2|SHIFTIN[3] true false
_1018q MOUSE:inst2|SHIFTIN[2] true false
_1019q MOUSE:inst2|SHIFTIN[1] true false
_1020q MOUSE:inst2|SHIFTIN[0] true false
_1021q MOUSE:inst2|cursor_column[9] true false
_1022q MOUSE:inst2|cursor_column[8] true false
_1023q MOUSE:inst2|cursor_column[7] true false
_1024q MOUSE:inst2|cursor_column[6] true false
_1025q MOUSE:inst2|cursor_column[5] true false
_1026q MOUSE:inst2|cursor_column[4] true false
_1027q MOUSE:inst2|cursor_column[3] true false
_1028q MOUSE:inst2|cursor_column[2] true false
_1029q MOUSE:inst2|cursor_column[1] true false
_1030q MOUSE:inst2|cursor_column[0] true false
_1031q MOUSE:inst2|cursor_row[9] true false
_1032q MOUSE:inst2|cursor_row[8] true false
_1033q MOUSE:inst2|cursor_row[7] true false
_1034q MOUSE:inst2|cursor_row[6] true false
_1035q MOUSE:inst2|cursor_row[5] true false
_1036q MOUSE:inst2|cursor_row[4] true false
_1037q MOUSE:inst2|cursor_row[3] true false
_1038q MOUSE:inst2|cursor_row[2] true false
_1039q MOUSE:inst2|cursor_row[1] true false
_1040q MOUSE:inst2|cursor_row[0] true false
_1041q MOUSE:inst2|new_cursor_column[9] true false
_1042q MOUSE:inst2|new_cursor_column[8] true false
_1043q MOUSE:inst2|new_cursor_column[7] true false
_1044q MOUSE:inst2|new_cursor_column[6] true false
_1045q MOUSE:inst2|new_cursor_column[5] true false
_1046q MOUSE:inst2|new_cursor_column[4] true false
_1047q MOUSE:inst2|new_cursor_column[3] true false
_1048q MOUSE:inst2|new_cursor_column[2] true false
_1049q MOUSE:inst2|new_cursor_column[1] true false
_1050q MOUSE:inst2|new_cursor_column[0] true false
_1051q MOUSE:inst2|new_cursor_row[9] true false
_1052q MOUSE:inst2|new_cursor_row[8] true false
_1053q MOUSE:inst2|new_cursor_row[7] true false
_1054q MOUSE:inst2|new_cursor_row[6] true false
_1055q MOUSE:inst2|new_cursor_row[5] true false
_1056q MOUSE:inst2|new_cursor_row[4] true false
_1057q MOUSE:inst2|new_cursor_row[3] true false
_1058q MOUSE:inst2|new_cursor_row[2] true false
_1059q MOUSE:inst2|new_cursor_row[1] true false
_1060q MOUSE:inst2|PACKET_CHAR3[0] true false
_1061q MOUSE:inst2|new_cursor_row[0] true false
_1062q MOUSE:inst2|PACKET_CHAR1[1] true false
_1063q MOUSE:inst2|PACKET_CHAR1[0] true false
_1064q MOUSE:inst2|PACKET_CHAR2[7] true false
_1065q MOUSE:inst2|PACKET_CHAR2[6] true false
_1066q MOUSE:inst2|PACKET_CHAR2[5] true false
_1067q MOUSE:inst2|PACKET_CHAR2[4] true false
_1068q MOUSE:inst2|PACKET_CHAR2[3] true false
_1069q MOUSE:inst2|PACKET_CHAR2[2] true false
_1070q MOUSE:inst2|PACKET_CHAR2[1] true false
_1071q MOUSE:inst2|PACKET_CHAR2[0] true false
_1072q MOUSE:inst2|PACKET_CHAR3[7] true false
_1073q MOUSE:inst2|PACKET_CHAR3[6] true false
_1074q MOUSE:inst2|PACKET_CHAR3[5] true false
_1075q MOUSE:inst2|PACKET_CHAR3[4] true false
_1076q MOUSE:inst2|PACKET_CHAR3[3] true false
_1077q MOUSE:inst2|PACKET_CHAR3[2] true false
_1078q MOUSE:inst2|PACKET_CHAR3[1] true false
_1079q MOUSE:inst2|filter[0] true false
_1080q MOUSE:inst2|filter[1] true false
_1081q MOUSE:inst2|filter[2] true false
_1082q MOUSE:inst2|filter[3] true false
_1083q MOUSE:inst2|filter[4] true false
_1084q MOUSE:inst2|filter[5] true false
_1085q MOUSE:inst2|filter[6] true false
_1086q MOUSE:inst2|filter[7] true false
_149q bouncy_ball:inst3|ball_y_pos[7] true false
_150q bouncy_ball:inst3|ball_y_pos[6] true false
_151q bouncy_ball:inst3|ball_y_pos[5] true false
_152q bouncy_ball:inst3|ball_y_pos[4] true false
_153q bouncy_ball:inst3|ball_y_pos[3] true false
_165q bouncy_ball:inst3|ball_y_pos[2] true false
_180q bouncy_ball:inst3|ball_y_pos[1] true false
_227q bouncy_ball:inst3|ball_y_pos[0] true false
_292q bouncy_ball:inst3|started true false
_293q bouncy_ball:inst3|ball_y_pos[8] true false
_294q bouncy_ball:inst3|ball_y_pos[9] true false
_295q bouncy_ball:inst3|prev_clicked true false
_296q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[0] true false
_297q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[1] true false
_298q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[2] true false
_299q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[3] true false
_300q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[4] true false
_301q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[5] true false
_302q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[6] true false
_303q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[7] true false
_304q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[8] true false
_305q bouncy_ball:inst3|\BOUNCE_BALL:ball_y_motion[9] true false
_306q bouncy_ball:inst3|\CLICK:numOfpush[0] true false
_307q bouncy_ball:inst3|\CLICK:numOfpush[1] true false
_308q bouncy_ball:inst3|\CLICK:numOfpush[2] true false
_309q bouncy_ball:inst3|\CLICK:numOfpush[3] true false
_310q bouncy_ball:inst3|\CLICK:numOfpush[4] true false
_311q bouncy_ball:inst3|\CLICK:numOfpush[5] true false
_312q bouncy_ball:inst3|\CLICK:numOfpush[6] true false
_313q bouncy_ball:inst3|\CLICK:numOfpush[7] true false
_314q bouncy_ball:inst3|\CLICK:numOfpush[8] true false
_315q bouncy_ball:inst3|\CLICK:numOfpush[9] true false
_316q bouncy_ball:inst3|\CLICK:numOfpush[10] true false
_317q bouncy_ball:inst3|\CLICK:numOfpush[11] true false
_318q bouncy_ball:inst3|\CLICK:numOfpush[12] true false
_319q bouncy_ball:inst3|\CLICK:numOfpush[13] true false
_320q bouncy_ball:inst3|\CLICK:numOfpush[14] true false
_321q bouncy_ball:inst3|\CLICK:numOfpush[15] true false
_322q bouncy_ball:inst3|\CLICK:numOfpush[16] true false
_323q bouncy_ball:inst3|\CLICK:numOfpush[17] true false
_324q bouncy_ball:inst3|\CLICK:numOfpush[18] true false
_325q bouncy_ball:inst3|\CLICK:numOfpush[19] true false
_326q bouncy_ball:inst3|\CLICK:numOfpush[20] true false
_327q bouncy_ball:inst3|\CLICK:numOfpush[21] true false
_328q bouncy_ball:inst3|\CLICK:numOfpush[22] true false
_329q bouncy_ball:inst3|\CLICK:numOfpush[23] true false
_330q bouncy_ball:inst3|\CLICK:numOfpush[24] true false
_331q bouncy_ball:inst3|\CLICK:numOfpush[25] true false
_332q bouncy_ball:inst3|\CLICK:numOfpush[26] true false
_333q bouncy_ball:inst3|\CLICK:numOfpush[27] true false
_334q bouncy_ball:inst3|\CLICK:numOfpush[28] true false
_335q bouncy_ball:inst3|\CLICK:numOfpush[29] true false
_336q bouncy_ball:inst3|\CLICK:numOfpush[30] true false
_337q bouncy_ball:inst3|\CLICK:numOfpush[31] true false
_146q halfclock:inst|v_Clk true false
_19q VGA_SYNC:inst1|pixel_row[2]~reg0 true false
_21q VGA_SYNC:inst1|pixel_row[1]~reg0 true false
_22q VGA_SYNC:inst1|pixel_row[0]~reg0 true false
_41q VGA_SYNC:inst1|red_out~reg0 true false
_42q VGA_SYNC:inst1|green_out~reg0 true false
_43q VGA_SYNC:inst1|blue_out~reg0 true false
_44q VGA_SYNC:inst1|horiz_sync_out~reg0 true false
_45q VGA_SYNC:inst1|vert_sync_out~reg0 true false
_76q VGA_SYNC:inst1|pixel_row[3]~reg0 true false
_77q VGA_SYNC:inst1|pixel_row[4]~reg0 true false
_78q VGA_SYNC:inst1|pixel_row[5]~reg0 true false
_79q VGA_SYNC:inst1|pixel_row[6]~reg0 true false
_80q VGA_SYNC:inst1|pixel_row[7]~reg0 true false
_81q VGA_SYNC:inst1|pixel_row[8]~reg0 true false
_82q VGA_SYNC:inst1|pixel_row[9]~reg0 true false
_83q VGA_SYNC:inst1|video_on_v true false
_84q VGA_SYNC:inst1|pixel_column[0]~reg0 true false
_85q VGA_SYNC:inst1|pixel_column[1]~reg0 true false
_86q VGA_SYNC:inst1|pixel_column[2]~reg0 true false
_87q VGA_SYNC:inst1|pixel_column[3]~reg0 true false
_88q VGA_SYNC:inst1|pixel_column[4]~reg0 true false
_89q VGA_SYNC:inst1|pixel_column[5]~reg0 true false
_90q VGA_SYNC:inst1|pixel_column[6]~reg0 true false
_91q VGA_SYNC:inst1|pixel_column[7]~reg0 true false
_92q VGA_SYNC:inst1|pixel_column[8]~reg0 true false
_93q VGA_SYNC:inst1|pixel_column[9]~reg0 true false
_94q VGA_SYNC:inst1|video_on_h true false
_95q VGA_SYNC:inst1|vert_sync true false
_96q VGA_SYNC:inst1|v_count[0] true false
_97q VGA_SYNC:inst1|v_count[1] true false
_98q VGA_SYNC:inst1|v_count[2] true false
_99q VGA_SYNC:inst1|v_count[3] true false
_100q VGA_SYNC:inst1|v_count[4] true false
_101q VGA_SYNC:inst1|v_count[5] true false
_102q VGA_SYNC:inst1|v_count[6] true false
_103q VGA_SYNC:inst1|v_count[7] true false
_104q VGA_SYNC:inst1|v_count[8] true false
_105q VGA_SYNC:inst1|v_count[9] true false
_106q VGA_SYNC:inst1|horiz_sync true false
_107q VGA_SYNC:inst1|h_count[0] true false
_108q VGA_SYNC:inst1|h_count[1] true false
_109q VGA_SYNC:inst1|h_count[2] true false
_110q VGA_SYNC:inst1|h_count[3] true false
_111q VGA_SYNC:inst1|h_count[4] true false
_112q VGA_SYNC:inst1|h_count[5] true false
_113q VGA_SYNC:inst1|h_count[6] true false
_114q VGA_SYNC:inst1|h_count[7] true false
_115q VGA_SYNC:inst1|h_count[8] true false
_116q VGA_SYNC:inst1|h_count[9] true false
