{C:/altera/13.0/Compsys 305/lab2/part3.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/lab2/part3.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity up_counter
-- Compiling architecture Structure of up_counter

} {} {}} {C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd} {2 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_BCD_counter
-- Compiling architecture test of test_BCD_counter
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/test_BCD_counter.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/altera/13.0/Compsys 305/lab2/test_seq_counter.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/lab2/test_seq_counter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test_seq_counter
-- Compiling architecture behave of test_seq_counter

} {} {}} {C:/altera/13.0/Compsys 305/lab2/BCD_counter.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/lab2/BCD_counter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity BCD_counter
-- Compiling architecture behaviour of BCD_counter

} {} {}} {C:/altera/13.0/Compsys 305/lab2/another_test.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/lab2/another_test.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity test_part1
-- Compiling architecture behave of test_part1

} {} {}} {C:/altera/13.0/Compsys 305/lab2/seq_counter.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/lab2/seq_counter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity Seq_counter
-- Compiling architecture behaviour of Seq_counter

} {} {}} {C:/altera/13.0/Compsys 305/lab2/part3_test.vhd} {2 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/lab2/part3_test.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_counter_99
-- Compiling architecture test of test_counter_99
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/part3_test.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/part3_test.vhd(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/part3_test.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/lab2/part3_test.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
