|BCD
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


