|up_timer
t_Clk => BCD:Second1.Clk
t_Clk => BCD:Second2.Clk
t_Clk => BCD:Minute1.Clk
Start => timeout.ACLR
Start => u_Enable.PRESET
Start => min_reset.PRESET
Start => secTen_reset.PRESET
Start => secOne_reset.PRESET
Start => enable2.IN1
Start => enable1.LATCH_ENABLE
Data_In[0] => Equal5.IN3
Data_In[1] => Equal5.IN2
Data_In[2] => Equal5.IN1
Data_In[3] => Equal5.IN0
Data_In[4] => Equal4.IN3
Data_In[5] => Equal4.IN2
Data_In[6] => Equal4.IN1
Data_In[7] => Equal4.IN0
Data_In[8] => Equal3.IN1
Data_In[9] => Equal3.IN0
Minute[0] <= BCD_to_7Seg:min_segment.SevenSeg_out[0]
Minute[1] <= BCD_to_7Seg:min_segment.SevenSeg_out[1]
Minute[2] <= BCD_to_7Seg:min_segment.SevenSeg_out[2]
Minute[3] <= BCD_to_7Seg:min_segment.SevenSeg_out[3]
Minute[4] <= BCD_to_7Seg:min_segment.SevenSeg_out[4]
Minute[5] <= BCD_to_7Seg:min_segment.SevenSeg_out[5]
Minute[6] <= BCD_to_7Seg:min_segment.SevenSeg_out[6]
time_out <= timeout.DB_MAX_OUTPUT_PORT_TYPE
SecondOne[0] <= BCD_to_7Seg:sec1_segment.SevenSeg_out[0]
SecondOne[1] <= BCD_to_7Seg:sec1_segment.SevenSeg_out[1]
SecondOne[2] <= BCD_to_7Seg:sec1_segment.SevenSeg_out[2]
SecondOne[3] <= BCD_to_7Seg:sec1_segment.SevenSeg_out[3]
SecondOne[4] <= BCD_to_7Seg:sec1_segment.SevenSeg_out[4]
SecondOne[5] <= BCD_to_7Seg:sec1_segment.SevenSeg_out[5]
SecondOne[6] <= BCD_to_7Seg:sec1_segment.SevenSeg_out[6]
SecondTen[0] <= BCD_to_7Seg:sec2_segment.SevenSeg_out[0]
SecondTen[1] <= BCD_to_7Seg:sec2_segment.SevenSeg_out[1]
SecondTen[2] <= BCD_to_7Seg:sec2_segment.SevenSeg_out[2]
SecondTen[3] <= BCD_to_7Seg:sec2_segment.SevenSeg_out[3]
SecondTen[4] <= BCD_to_7Seg:sec2_segment.SevenSeg_out[4]
SecondTen[5] <= BCD_to_7Seg:sec2_segment.SevenSeg_out[5]
SecondTen[6] <= BCD_to_7Seg:sec2_segment.SevenSeg_out[6]


|up_timer|BCD:Second1
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|up_timer|BCD:Second2
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|up_timer|BCD:Minute1
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|up_timer|BCD_to_7Seg:sec1_segment
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|up_timer|BCD_to_7Seg:sec2_segment
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|up_timer|BCD_to_7Seg:min_segment
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


