vendor_name = ModelSim
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/timer_convert.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/timer.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/testing_time_conv.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/BCD_to_7Seg.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/BCD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/db/Lab3.cbx.xml
design_name = BCD
instance = comp, \Q_Out[0]~output\, Q_Out[0]~output, BCD, 1
instance = comp, \Q_Out[1]~output\, Q_Out[1]~output, BCD, 1
instance = comp, \Q_Out[2]~output\, Q_Out[2]~output, BCD, 1
instance = comp, \Q_Out[3]~output\, Q_Out[3]~output, BCD, 1
instance = comp, \Clk~input\, Clk~input, BCD, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, BCD, 1
instance = comp, \Init~input\, Init~input, BCD, 1
instance = comp, \Direction~input\, Direction~input, BCD, 1
instance = comp, \counter~0\, counter~0, BCD, 1
instance = comp, \Enable~input\, Enable~input, BCD, 1
instance = comp, \counter[0]~1\, counter[0]~1, BCD, 1
instance = comp, \counter[0]\, counter[0], BCD, 1
instance = comp, \counter~3\, counter~3, BCD, 1
instance = comp, \counter[2]\, counter[2], BCD, 1
instance = comp, \counter~4\, counter~4, BCD, 1
instance = comp, \counter[3]\, counter[3], BCD, 1
instance = comp, \counter~2\, counter~2, BCD, 1
instance = comp, \counter[1]\, counter[1], BCD, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BCD, 1
