vendor_name = ModelSim
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/up_timer.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/timer_test.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/timer_convert.vhd
source_file = 1, timer.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/testing_time_conv.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/BCD_to_7Seg.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/BCD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/db/Lab3.cbx.xml
design_name = up_timer
instance = comp, \Minute[0]~output\, Minute[0]~output, up_timer, 1
instance = comp, \Minute[1]~output\, Minute[1]~output, up_timer, 1
instance = comp, \Minute[2]~output\, Minute[2]~output, up_timer, 1
instance = comp, \Minute[3]~output\, Minute[3]~output, up_timer, 1
instance = comp, \Minute[4]~output\, Minute[4]~output, up_timer, 1
instance = comp, \Minute[5]~output\, Minute[5]~output, up_timer, 1
instance = comp, \Minute[6]~output\, Minute[6]~output, up_timer, 1
instance = comp, \time_out~output\, time_out~output, up_timer, 1
instance = comp, \SecondOne[0]~output\, SecondOne[0]~output, up_timer, 1
instance = comp, \SecondOne[1]~output\, SecondOne[1]~output, up_timer, 1
instance = comp, \SecondOne[2]~output\, SecondOne[2]~output, up_timer, 1
instance = comp, \SecondOne[3]~output\, SecondOne[3]~output, up_timer, 1
instance = comp, \SecondOne[4]~output\, SecondOne[4]~output, up_timer, 1
instance = comp, \SecondOne[5]~output\, SecondOne[5]~output, up_timer, 1
instance = comp, \SecondOne[6]~output\, SecondOne[6]~output, up_timer, 1
instance = comp, \SecondTen[0]~output\, SecondTen[0]~output, up_timer, 1
instance = comp, \SecondTen[1]~output\, SecondTen[1]~output, up_timer, 1
instance = comp, \SecondTen[2]~output\, SecondTen[2]~output, up_timer, 1
instance = comp, \SecondTen[3]~output\, SecondTen[3]~output, up_timer, 1
instance = comp, \SecondTen[4]~output\, SecondTen[4]~output, up_timer, 1
instance = comp, \SecondTen[5]~output\, SecondTen[5]~output, up_timer, 1
instance = comp, \SecondTen[6]~output\, SecondTen[6]~output, up_timer, 1
instance = comp, \t_Clk~input\, t_Clk~input, up_timer, 1
instance = comp, \t_Clk~inputCLKENA0\, t_Clk~inputCLKENA0, up_timer, 1
instance = comp, \Data_In[3]~input\, Data_In[3]~input, up_timer, 1
instance = comp, \Second1|counter~2\, Second1|counter~2, up_timer, 1
instance = comp, \Start~input\, Start~input, up_timer, 1
instance = comp, \Data_In[8]~input\, Data_In[8]~input, up_timer, 1
instance = comp, \Data_In[4]~input\, Data_In[4]~input, up_timer, 1
instance = comp, \Data_In[9]~input\, Data_In[9]~input, up_timer, 1
instance = comp, \Minute1|counter~3\, Minute1|counter~3, up_timer, 1
instance = comp, \Data_In[7]~input\, Data_In[7]~input, up_timer, 1
instance = comp, \Data_In[5]~input\, Data_In[5]~input, up_timer, 1
instance = comp, \Second2|counter~0\, Second2|counter~0, up_timer, 1
instance = comp, \Second2|counter[3]~1\, Second2|counter[3]~1, up_timer, 1
instance = comp, \Second2|counter[1]\, Second2|counter[1], up_timer, 1
instance = comp, \Second2|counter~4\, Second2|counter~4, up_timer, 1
instance = comp, \Second2|counter[3]\, Second2|counter[3], up_timer, 1
instance = comp, \Data_In[6]~input\, Data_In[6]~input, up_timer, 1
instance = comp, \process_0~2\, process_0~2, up_timer, 1
instance = comp, \Data_In[1]~input\, Data_In[1]~input, up_timer, 1
instance = comp, \Data_In[2]~input\, Data_In[2]~input, up_timer, 1
instance = comp, \Data_In[0]~input\, Data_In[0]~input, up_timer, 1
instance = comp, \process_0~0\, process_0~0, up_timer, 1
instance = comp, \secTen_reset~0\, secTen_reset~0, up_timer, 1
instance = comp, \Second2|counter~3\, Second2|counter~3, up_timer, 1
instance = comp, \Second2|counter[0]\, Second2|counter[0], up_timer, 1
instance = comp, \Second2|counter~2\, Second2|counter~2, up_timer, 1
instance = comp, \Second2|counter[2]\, Second2|counter[2], up_timer, 1
instance = comp, \sec2_segment|Equal0~0\, sec2_segment|Equal0~0, up_timer, 1
instance = comp, \enable2~0\, enable2~0, up_timer, 1
instance = comp, \Minute1|counter[1]~1\, Minute1|counter[1]~1, up_timer, 1
instance = comp, \Minute1|counter[0]\, Minute1|counter[0], up_timer, 1
instance = comp, \process_0~1\, process_0~1, up_timer, 1
instance = comp, \timeout~0\, timeout~0, up_timer, 1
instance = comp, \Second1|counter[3]~1\, Second1|counter[3]~1, up_timer, 1
instance = comp, \Second1|counter[2]\, Second1|counter[2], up_timer, 1
instance = comp, \Second1|counter~4\, Second1|counter~4, up_timer, 1
instance = comp, \Second1|counter[3]\, Second1|counter[3], up_timer, 1
instance = comp, \Equal5~0\, Equal5~0, up_timer, 1
instance = comp, \secOne_reset~0\, secOne_reset~0, up_timer, 1
instance = comp, \Second1|counter~3\, Second1|counter~3, up_timer, 1
instance = comp, \Second1|counter[0]\, Second1|counter[0], up_timer, 1
instance = comp, \Second1|counter~0\, Second1|counter~0, up_timer, 1
instance = comp, \Second1|counter[1]\, Second1|counter[1], up_timer, 1
instance = comp, \sec1_segment|Equal0~0\, sec1_segment|Equal0~0, up_timer, 1
instance = comp, \Minute1|counter~2\, Minute1|counter~2, up_timer, 1
instance = comp, \Minute1|counter[2]\, Minute1|counter[2], up_timer, 1
instance = comp, \Minute1|counter~4\, Minute1|counter~4, up_timer, 1
instance = comp, \Minute1|counter[3]\, Minute1|counter[3], up_timer, 1
instance = comp, \min_reset~0\, min_reset~0, up_timer, 1
instance = comp, \min_reset~1\, min_reset~1, up_timer, 1
instance = comp, \Minute1|counter~0\, Minute1|counter~0, up_timer, 1
instance = comp, \Minute1|counter[1]\, Minute1|counter[1], up_timer, 1
instance = comp, \min_segment|SevenSeg_out[0]~6\, min_segment|SevenSeg_out[0]~6, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[1]~5\, min_segment|SevenSeg_out[1]~5, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[2]~4\, min_segment|SevenSeg_out[2]~4, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[3]~3\, min_segment|SevenSeg_out[3]~3, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[4]~0\, min_segment|SevenSeg_out[4]~0, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[5]~2\, min_segment|SevenSeg_out[5]~2, up_timer, 1
instance = comp, \min_segment|SevenSeg_out~1\, min_segment|SevenSeg_out~1, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[0]~6\, sec1_segment|SevenSeg_out[0]~6, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[1]~5\, sec1_segment|SevenSeg_out[1]~5, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[2]~4\, sec1_segment|SevenSeg_out[2]~4, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[3]~3\, sec1_segment|SevenSeg_out[3]~3, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[4]~0\, sec1_segment|SevenSeg_out[4]~0, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[5]~2\, sec1_segment|SevenSeg_out[5]~2, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out~1\, sec1_segment|SevenSeg_out~1, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[0]~6\, sec2_segment|SevenSeg_out[0]~6, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[1]~5\, sec2_segment|SevenSeg_out[1]~5, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[2]~4\, sec2_segment|SevenSeg_out[2]~4, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[3]~3\, sec2_segment|SevenSeg_out[3]~3, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[4]~0\, sec2_segment|SevenSeg_out[4]~0, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[5]~2\, sec2_segment|SevenSeg_out[5]~2, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out~1\, sec2_segment|SevenSeg_out~1, up_timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, up_timer, 1
