vendor_name = ModelSim
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/up_timer.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/timer_test.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/timer_convert.vhd
source_file = 1, timer.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/testing_time_conv.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/BCD_to_7Seg.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/BCD.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/13.0/Compsys 305/Lab 3/db/Lab3.cbx.xml
design_name = up_timer
instance = comp, \Minute[0]~output\, Minute[0]~output, up_timer, 1
instance = comp, \Minute[1]~output\, Minute[1]~output, up_timer, 1
instance = comp, \Minute[2]~output\, Minute[2]~output, up_timer, 1
instance = comp, \Minute[3]~output\, Minute[3]~output, up_timer, 1
instance = comp, \Minute[4]~output\, Minute[4]~output, up_timer, 1
instance = comp, \Minute[5]~output\, Minute[5]~output, up_timer, 1
instance = comp, \Minute[6]~output\, Minute[6]~output, up_timer, 1
instance = comp, \time_out~output\, time_out~output, up_timer, 1
instance = comp, \SecondOne[0]~output\, SecondOne[0]~output, up_timer, 1
instance = comp, \SecondOne[1]~output\, SecondOne[1]~output, up_timer, 1
instance = comp, \SecondOne[2]~output\, SecondOne[2]~output, up_timer, 1
instance = comp, \SecondOne[3]~output\, SecondOne[3]~output, up_timer, 1
instance = comp, \SecondOne[4]~output\, SecondOne[4]~output, up_timer, 1
instance = comp, \SecondOne[5]~output\, SecondOne[5]~output, up_timer, 1
instance = comp, \SecondOne[6]~output\, SecondOne[6]~output, up_timer, 1
instance = comp, \SecondTen[0]~output\, SecondTen[0]~output, up_timer, 1
instance = comp, \SecondTen[1]~output\, SecondTen[1]~output, up_timer, 1
instance = comp, \SecondTen[2]~output\, SecondTen[2]~output, up_timer, 1
instance = comp, \SecondTen[3]~output\, SecondTen[3]~output, up_timer, 1
instance = comp, \SecondTen[4]~output\, SecondTen[4]~output, up_timer, 1
instance = comp, \SecondTen[5]~output\, SecondTen[5]~output, up_timer, 1
instance = comp, \SecondTen[6]~output\, SecondTen[6]~output, up_timer, 1
instance = comp, \t_Clk~input\, t_Clk~input, up_timer, 1
instance = comp, \t_Clk~inputCLKENA0\, t_Clk~inputCLKENA0, up_timer, 1
instance = comp, \conv_time|Add0~125\, conv_time|Add0~125, up_timer, 1
instance = comp, \conv_time|Add0~89\, conv_time|Add0~89, up_timer, 1
instance = comp, \conv_time|Add0~101\, conv_time|Add0~101, up_timer, 1
instance = comp, \conv_time|counter[28]\, conv_time|counter[28], up_timer, 1
instance = comp, \conv_time|Add0~97\, conv_time|Add0~97, up_timer, 1
instance = comp, \conv_time|counter[29]~DUPLICATE\, conv_time|counter[29]~DUPLICATE, up_timer, 1
instance = comp, \conv_time|Add0~93\, conv_time|Add0~93, up_timer, 1
instance = comp, \conv_time|counter[30]\, conv_time|counter[30], up_timer, 1
instance = comp, \conv_time|Add0~1\, conv_time|Add0~1, up_timer, 1
instance = comp, \conv_time|counter[31]~DUPLICATE\, conv_time|counter[31]~DUPLICATE, up_timer, 1
instance = comp, \conv_time|counter[29]\, conv_time|counter[29], up_timer, 1
instance = comp, \conv_time|counter~0\, conv_time|counter~0, up_timer, 1
instance = comp, \conv_time|counter[12]\, conv_time|counter[12], up_timer, 1
instance = comp, \conv_time|LessThan1~3\, conv_time|LessThan1~3, up_timer, 1
instance = comp, \conv_time|counter[19]~DUPLICATE\, conv_time|counter[19]~DUPLICATE, up_timer, 1
instance = comp, \conv_time|LessThan1~4\, conv_time|LessThan1~4, up_timer, 1
instance = comp, \conv_time|counter[10]\, conv_time|counter[10], up_timer, 1
instance = comp, \conv_time|LessThan1~2\, conv_time|LessThan1~2, up_timer, 1
instance = comp, \conv_time|LessThan1~5\, conv_time|LessThan1~5, up_timer, 1
instance = comp, \conv_time|counter~1\, conv_time|counter~1, up_timer, 1
instance = comp, \conv_time|counter[0]\, conv_time|counter[0], up_timer, 1
instance = comp, \conv_time|Add0~121\, conv_time|Add0~121, up_timer, 1
instance = comp, \conv_time|counter[1]\, conv_time|counter[1], up_timer, 1
instance = comp, \conv_time|Add0~117\, conv_time|Add0~117, up_timer, 1
instance = comp, \conv_time|counter[2]\, conv_time|counter[2], up_timer, 1
instance = comp, \conv_time|Add0~113\, conv_time|Add0~113, up_timer, 1
instance = comp, \conv_time|counter[3]\, conv_time|counter[3], up_timer, 1
instance = comp, \conv_time|Add0~109\, conv_time|Add0~109, up_timer, 1
instance = comp, \conv_time|counter[4]\, conv_time|counter[4], up_timer, 1
instance = comp, \conv_time|Add0~105\, conv_time|Add0~105, up_timer, 1
instance = comp, \conv_time|counter[5]\, conv_time|counter[5], up_timer, 1
instance = comp, \conv_time|Add0~29\, conv_time|Add0~29, up_timer, 1
instance = comp, \conv_time|counter[6]\, conv_time|counter[6], up_timer, 1
instance = comp, \conv_time|Add0~37\, conv_time|Add0~37, up_timer, 1
instance = comp, \conv_time|counter[7]\, conv_time|counter[7], up_timer, 1
instance = comp, \conv_time|Add0~33\, conv_time|Add0~33, up_timer, 1
instance = comp, \conv_time|counter[8]\, conv_time|counter[8], up_timer, 1
instance = comp, \conv_time|Add0~41\, conv_time|Add0~41, up_timer, 1
instance = comp, \conv_time|counter[9]\, conv_time|counter[9], up_timer, 1
instance = comp, \conv_time|Add0~45\, conv_time|Add0~45, up_timer, 1
instance = comp, \conv_time|counter[10]~DUPLICATE\, conv_time|counter[10]~DUPLICATE, up_timer, 1
instance = comp, \conv_time|Add0~49\, conv_time|Add0~49, up_timer, 1
instance = comp, \conv_time|counter[11]\, conv_time|counter[11], up_timer, 1
instance = comp, \conv_time|Add0~53\, conv_time|Add0~53, up_timer, 1
instance = comp, \conv_time|counter[12]~DUPLICATE\, conv_time|counter[12]~DUPLICATE, up_timer, 1
instance = comp, \conv_time|Add0~57\, conv_time|Add0~57, up_timer, 1
instance = comp, \conv_time|counter[13]\, conv_time|counter[13], up_timer, 1
instance = comp, \conv_time|Add0~61\, conv_time|Add0~61, up_timer, 1
instance = comp, \conv_time|counter[14]\, conv_time|counter[14], up_timer, 1
instance = comp, \conv_time|Add0~25\, conv_time|Add0~25, up_timer, 1
instance = comp, \conv_time|counter[15]\, conv_time|counter[15], up_timer, 1
instance = comp, \conv_time|Add0~21\, conv_time|Add0~21, up_timer, 1
instance = comp, \conv_time|counter[16]\, conv_time|counter[16], up_timer, 1
instance = comp, \conv_time|Add0~17\, conv_time|Add0~17, up_timer, 1
instance = comp, \conv_time|counter[17]\, conv_time|counter[17], up_timer, 1
instance = comp, \conv_time|Add0~65\, conv_time|Add0~65, up_timer, 1
instance = comp, \conv_time|counter[18]\, conv_time|counter[18], up_timer, 1
instance = comp, \conv_time|Add0~69\, conv_time|Add0~69, up_timer, 1
instance = comp, \conv_time|counter[19]\, conv_time|counter[19], up_timer, 1
instance = comp, \conv_time|Add0~73\, conv_time|Add0~73, up_timer, 1
instance = comp, \conv_time|counter[20]~DUPLICATE\, conv_time|counter[20]~DUPLICATE, up_timer, 1
instance = comp, \conv_time|Add0~77\, conv_time|Add0~77, up_timer, 1
instance = comp, \conv_time|counter[21]\, conv_time|counter[21], up_timer, 1
instance = comp, \conv_time|Add0~81\, conv_time|Add0~81, up_timer, 1
instance = comp, \conv_time|counter[22]\, conv_time|counter[22], up_timer, 1
instance = comp, \conv_time|Add0~13\, conv_time|Add0~13, up_timer, 1
instance = comp, \conv_time|counter[23]~DUPLICATE\, conv_time|counter[23]~DUPLICATE, up_timer, 1
instance = comp, \conv_time|Add0~9\, conv_time|Add0~9, up_timer, 1
instance = comp, \conv_time|counter[24]\, conv_time|counter[24], up_timer, 1
instance = comp, \conv_time|Add0~5\, conv_time|Add0~5, up_timer, 1
instance = comp, \conv_time|counter[25]\, conv_time|counter[25], up_timer, 1
instance = comp, \conv_time|Add0~85\, conv_time|Add0~85, up_timer, 1
instance = comp, \conv_time|counter[26]~DUPLICATE\, conv_time|counter[26]~DUPLICATE, up_timer, 1
instance = comp, \conv_time|counter[27]\, conv_time|counter[27], up_timer, 1
instance = comp, \conv_time|counter[26]\, conv_time|counter[26], up_timer, 1
instance = comp, \conv_time|LessThan1~1\, conv_time|LessThan1~1, up_timer, 1
instance = comp, \conv_time|counter[31]\, conv_time|counter[31], up_timer, 1
instance = comp, \conv_time|counter[23]\, conv_time|counter[23], up_timer, 1
instance = comp, \conv_time|counter[20]\, conv_time|counter[20], up_timer, 1
instance = comp, \conv_time|LessThan0~2\, conv_time|LessThan0~2, up_timer, 1
instance = comp, \conv_time|LessThan0~0\, conv_time|LessThan0~0, up_timer, 1
instance = comp, \conv_time|LessThan1~0\, conv_time|LessThan1~0, up_timer, 1
instance = comp, \conv_time|LessThan0~1\, conv_time|LessThan0~1, up_timer, 1
instance = comp, \conv_time|out_clk~0\, conv_time|out_clk~0, up_timer, 1
instance = comp, \conv_time|out_clk~1\, conv_time|out_clk~1, up_timer, 1
instance = comp, \conv_time|out_clk\, conv_time|out_clk, up_timer, 1
instance = comp, \Minute1|counter[0]~3\, Minute1|counter[0]~3, up_timer, 1
instance = comp, \Second2|counter[0]~3\, Second2|counter[0]~3, up_timer, 1
instance = comp, \Data_In[6]~input\, Data_In[6]~input, up_timer, 1
instance = comp, \Data_In[5]~input\, Data_In[5]~input, up_timer, 1
instance = comp, \Data_In[7]~input\, Data_In[7]~input, up_timer, 1
instance = comp, \Start~input\, Start~input, up_timer, 1
instance = comp, \Running~feeder\, Running~feeder, up_timer, 1
instance = comp, \Data_In[3]~input\, Data_In[3]~input, up_timer, 1
instance = comp, \Running~DUPLICATE\, Running~DUPLICATE, up_timer, 1
instance = comp, \Second1|counter[3]~0\, Second1|counter[3]~0, up_timer, 1
instance = comp, \Second1|counter[3]\, Second1|counter[3], up_timer, 1
instance = comp, \Equal5~0\, Equal5~0, up_timer, 1
instance = comp, \Data_In[0]~input\, Data_In[0]~input, up_timer, 1
instance = comp, \Data_In[2]~input\, Data_In[2]~input, up_timer, 1
instance = comp, \Data_In[1]~input\, Data_In[1]~input, up_timer, 1
instance = comp, \u_Enable~0\, u_Enable~0, up_timer, 1
instance = comp, \Data_In[8]~input\, Data_In[8]~input, up_timer, 1
instance = comp, \Minute1|counter[2]~2\, Minute1|counter[2]~2, up_timer, 1
instance = comp, \Minute1|counter[2]\, Minute1|counter[2], up_timer, 1
instance = comp, \Minute1|counter~1\, Minute1|counter~1, up_timer, 1
instance = comp, \Minute1|counter[1]\, Minute1|counter[1], up_timer, 1
instance = comp, \Data_In[4]~input\, Data_In[4]~input, up_timer, 1
instance = comp, \Data_In[9]~input\, Data_In[9]~input, up_timer, 1
instance = comp, \u_Enable~1\, u_Enable~1, up_timer, 1
instance = comp, \u_Enable~4\, u_Enable~4, up_timer, 1
instance = comp, \Second1|counter[2]~3\, Second1|counter[2]~3, up_timer, 1
instance = comp, \Second1|counter[2]\, Second1|counter[2], up_timer, 1
instance = comp, \sec1_segment|Equal0~0\, sec1_segment|Equal0~0, up_timer, 1
instance = comp, \Second2|counter~1\, Second2|counter~1, up_timer, 1
instance = comp, \Second2|counter[2]\, Second2|counter[2], up_timer, 1
instance = comp, \u_Enable~2\, u_Enable~2, up_timer, 1
instance = comp, \Second1|counter[0]~1\, Second1|counter[0]~1, up_timer, 1
instance = comp, \Second1|counter[0]\, Second1|counter[0], up_timer, 1
instance = comp, \Second1|counter[1]~2\, Second1|counter[1]~2, up_timer, 1
instance = comp, \Second1|counter[1]\, Second1|counter[1], up_timer, 1
instance = comp, \enable2~0\, enable2~0, up_timer, 1
instance = comp, \Second2|counter[0]\, Second2|counter[0], up_timer, 1
instance = comp, \Second2|counter~2\, Second2|counter~2, up_timer, 1
instance = comp, \Second2|counter[3]\, Second2|counter[3], up_timer, 1
instance = comp, \Second2|counter~0\, Second2|counter~0, up_timer, 1
instance = comp, \Second2|counter[1]\, Second2|counter[1], up_timer, 1
instance = comp, \sec2_segment|Equal0~0\, sec2_segment|Equal0~0, up_timer, 1
instance = comp, \Minute1|counter[0]\, Minute1|counter[0], up_timer, 1
instance = comp, \Minute1|counter~0\, Minute1|counter~0, up_timer, 1
instance = comp, \Minute1|counter[3]\, Minute1|counter[3], up_timer, 1
instance = comp, \min_segment|SevenSeg_out[0]~6\, min_segment|SevenSeg_out[0]~6, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[1]~5\, min_segment|SevenSeg_out[1]~5, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[2]~4\, min_segment|SevenSeg_out[2]~4, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[3]~3\, min_segment|SevenSeg_out[3]~3, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[4]~0\, min_segment|SevenSeg_out[4]~0, up_timer, 1
instance = comp, \min_segment|SevenSeg_out[5]~2\, min_segment|SevenSeg_out[5]~2, up_timer, 1
instance = comp, \min_segment|SevenSeg_out~1\, min_segment|SevenSeg_out~1, up_timer, 1
instance = comp, \u_Enable~3\, u_Enable~3, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[0]~6\, sec1_segment|SevenSeg_out[0]~6, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[1]~5\, sec1_segment|SevenSeg_out[1]~5, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[2]~4\, sec1_segment|SevenSeg_out[2]~4, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[3]~3\, sec1_segment|SevenSeg_out[3]~3, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[4]~0\, sec1_segment|SevenSeg_out[4]~0, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out[5]~2\, sec1_segment|SevenSeg_out[5]~2, up_timer, 1
instance = comp, \sec1_segment|SevenSeg_out~1\, sec1_segment|SevenSeg_out~1, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[0]~6\, sec2_segment|SevenSeg_out[0]~6, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[1]~5\, sec2_segment|SevenSeg_out[1]~5, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[2]~4\, sec2_segment|SevenSeg_out[2]~4, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[3]~3\, sec2_segment|SevenSeg_out[3]~3, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[4]~0\, sec2_segment|SevenSeg_out[4]~0, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out[5]~2\, sec2_segment|SevenSeg_out[5]~2, up_timer, 1
instance = comp, \sec2_segment|SevenSeg_out~1\, sec2_segment|SevenSeg_out~1, up_timer, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, up_timer, 1
