{C:/altera/13.0/Compsys 305/Lab 3/timer_convert.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/Lab 3/timer_convert.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timer_convert
-- Compiling architecture behaviour of timer_convert

} {} {}} {C:/altera/13.0/Compsys 305/Lab 3/BCD.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/Lab 3/BCD.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity BCD
-- Compiling architecture behaviour of BCD

} {} {}} {C:/altera/13.0/Compsys 305/Lab 3/testing_time_conv.vhd} {2 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/Lab 3/testing_time_conv.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testing_time_conv
-- Compiling architecture test of testing_time_conv
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/testing_time_conv.vhd(26): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/testing_time_conv.vhd(28): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd} {2 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_BCD_counter
-- Compiling architecture test of test_BCD_counter
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(33): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/altera/13.0/Compsys 305/Lab 3/test_BCD_counter.vhd(35): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {C:/altera/13.0/Compsys 305/Lab 3/timer_test.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/Lab 3/timer_test.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity timer_test
-- Compiling architecture test of timer_test

} {} {}} {C:/altera/13.0/Compsys 305/Lab 3/BCD_to_7Seg.vhd} {1 {vcom -work work -2002 -explicit {C:/altera/13.0/Compsys 305/Lab 3/BCD_to_7Seg.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BCD_to_7Seg
-- Compiling architecture arc1 of BCD_to_7Seg

} {} {}}
