|ball
vert_sync => y_pos[0].CLK
vert_sync => y_pos[1].CLK
vert_sync => y_pos[2].CLK
vert_sync => y_pos[3].CLK
vert_sync => y_pos[4].CLK
vert_sync => y_pos[5].CLK
vert_sync => y_pos[6].CLK
vert_sync => y_pos[7].CLK
vert_sync => y_pos[8].CLK
vert_sync => y_pos[9].CLK
vert_sync => prev_clicked.CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
left_click => process_0.IN1
left_click => prev_clicked.DATAIN
enable => y_pos[2].ENA
enable => y_pos[1].ENA
enable => y_pos[0].ENA
enable => y_pos[3].ENA
enable => y_pos[4].ENA
enable => y_pos[5].ENA
enable => y_pos[6].ENA
enable => y_pos[7].ENA
enable => y_pos[8].ENA
enable => y_pos[9].ENA
enable => prev_clicked.ENA
enable => ball_y_motion[0].ENA
enable => ball_y_motion[1].ENA
enable => ball_y_motion[2].ENA
enable => ball_y_motion[3].ENA
enable => ball_y_motion[4].ENA
enable => ball_y_motion[5].ENA
enable => ball_y_motion[6].ENA
enable => ball_y_motion[7].ENA
enable => ball_y_motion[8].ENA
enable => ball_y_motion[9].ENA
pixel_row[0] => Add1.IN20
pixel_row[1] => Add1.IN19
pixel_row[2] => Add1.IN18
pixel_row[3] => Add1.IN17
pixel_row[4] => Add1.IN16
pixel_row[5] => Add1.IN15
pixel_row[6] => Add1.IN14
pixel_row[7] => Add1.IN13
pixel_row[8] => Add1.IN12
pixel_row[9] => Add1.IN11
pixel_column[0] => Add0.IN20
pixel_column[1] => Add0.IN19
pixel_column[2] => Add0.IN18
pixel_column[3] => Add0.IN17
pixel_column[4] => Add0.IN16
pixel_column[5] => Add0.IN15
pixel_column[6] => Add0.IN14
pixel_column[7] => Add0.IN13
pixel_column[8] => Add0.IN12
pixel_column[9] => Add0.IN11
ball_x_pos[0] <= <GND>
ball_x_pos[1] <= <VCC>
ball_x_pos[2] <= <VCC>
ball_x_pos[3] <= <VCC>
ball_x_pos[4] <= <GND>
ball_x_pos[5] <= <GND>
ball_x_pos[6] <= <VCC>
ball_x_pos[7] <= <GND>
ball_x_pos[8] <= <GND>
ball_x_pos[9] <= <VCC>
ball_y_pos[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
ball_on <= comb.DB_MAX_OUTPUT_PORT_TYPE
red <= <VCC>
green <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
blue <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


