|MiniProjectQuartus
blue <= VGA_SYNC:inst2.blue_out
clk => halfclock:inst5.Clk
pb2 => main:inst1.pb2
PS2_DAT <> MOUSE:inst.mouse_data
PS2_CLK <> MOUSE:inst.mouse_clk
green <= VGA_SYNC:inst2.green_out
red <= VGA_SYNC:inst2.red_out
horiz_Out <= VGA_SYNC:inst2.horiz_sync_out
vert_Out <= VGA_SYNC:inst2.vert_sync_out
HEX0[0] <= main:inst1.oneSeg_out[0]
HEX0[1] <= main:inst1.oneSeg_out[1]
HEX0[2] <= main:inst1.oneSeg_out[2]
HEX0[3] <= main:inst1.oneSeg_out[3]
HEX0[4] <= main:inst1.oneSeg_out[4]
HEX0[5] <= main:inst1.oneSeg_out[5]
HEX0[6] <= main:inst1.oneSeg_out[6]
HEX1[0] <= main:inst1.tenSeg_out[0]
HEX1[1] <= main:inst1.tenSeg_out[1]
HEX1[2] <= main:inst1.tenSeg_out[2]
HEX1[3] <= main:inst1.tenSeg_out[3]
HEX1[4] <= main:inst1.tenSeg_out[4]
HEX1[5] <= main:inst1.tenSeg_out[5]
HEX1[6] <= main:inst1.tenSeg_out[6]
LEDR[0] <= MOUSE:inst.left_button
LEDR[1] <= MOUSE:inst.right_button


|MiniProjectQuartus|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|halfclock:inst5
Clk => v_Clk.CLK
clkOut <= v_Clk.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1
pb2 => reset.CLK
pb2 => enable.CLK
pb2 => \CLICK:numOfpush[0].CLK
pb2 => \CLICK:numOfpush[1].CLK
pb2 => \CLICK:numOfpush[2].CLK
pb2 => \CLICK:numOfpush[3].CLK
pb2 => \CLICK:numOfpush[4].CLK
pb2 => \CLICK:numOfpush[5].CLK
pb2 => \CLICK:numOfpush[6].CLK
pb2 => \CLICK:numOfpush[7].CLK
pb2 => \CLICK:numOfpush[8].CLK
pb2 => \CLICK:numOfpush[9].CLK
pb2 => \CLICK:numOfpush[10].CLK
pb2 => \CLICK:numOfpush[11].CLK
pb2 => \CLICK:numOfpush[12].CLK
pb2 => \CLICK:numOfpush[13].CLK
pb2 => \CLICK:numOfpush[14].CLK
pb2 => \CLICK:numOfpush[15].CLK
pb2 => \CLICK:numOfpush[16].CLK
pb2 => \CLICK:numOfpush[17].CLK
pb2 => \CLICK:numOfpush[18].CLK
pb2 => \CLICK:numOfpush[19].CLK
pb2 => \CLICK:numOfpush[20].CLK
pb2 => \CLICK:numOfpush[21].CLK
pb2 => \CLICK:numOfpush[22].CLK
pb2 => \CLICK:numOfpush[23].CLK
pb2 => \CLICK:numOfpush[24].CLK
pb2 => \CLICK:numOfpush[25].CLK
pb2 => \CLICK:numOfpush[26].CLK
pb2 => \CLICK:numOfpush[27].CLK
pb2 => \CLICK:numOfpush[28].CLK
pb2 => \CLICK:numOfpush[29].CLK
pb2 => \CLICK:numOfpush[30].CLK
pb2 => \CLICK:numOfpush[31].CLK
Clk => text_setter:textSetter.clock
Clk => pipe:pipeone.clk
Clk => char_rom:charRom.clock
vert_sync => collision:collision_detect.vert_sync
vert_sync => t_Clk.CLK
vert_sync => enable2.CLK
vert_sync => enable1.CLK
vert_sync => ball_reset.CLK
vert_sync => ball_enable.CLK
vert_sync => dead.CLK
vert_sync => lives[0].CLK
vert_sync => lives[1].CLK
vert_sync => lives[2].CLK
vert_sync => lives[3].CLK
vert_sync => lives[4].CLK
vert_sync => lives[5].CLK
vert_sync => lives[6].CLK
vert_sync => lives[7].CLK
vert_sync => lives[8].CLK
vert_sync => lives[9].CLK
vert_sync => lives[10].CLK
vert_sync => lives[11].CLK
vert_sync => lives[12].CLK
vert_sync => lives[13].CLK
vert_sync => lives[14].CLK
vert_sync => lives[15].CLK
vert_sync => lives[16].CLK
vert_sync => lives[17].CLK
vert_sync => lives[18].CLK
vert_sync => lives[19].CLK
vert_sync => lives[20].CLK
vert_sync => lives[21].CLK
vert_sync => lives[22].CLK
vert_sync => lives[23].CLK
vert_sync => lives[24].CLK
vert_sync => lives[25].CLK
vert_sync => lives[26].CLK
vert_sync => lives[27].CLK
vert_sync => lives[28].CLK
vert_sync => lives[29].CLK
vert_sync => lives[30].CLK
vert_sync => lives[31].CLK
vert_sync => pipe:pipeone.vert_sync
vert_sync => ball:avatar.vert_sync
left_click => ball:avatar.left_click
pixel_column[0] => pipe:pipeone.pixel_column[0]
pixel_column[0] => ball:avatar.pixel_column[0]
pixel_column[1] => pipe:pipeone.pixel_column[1]
pixel_column[1] => char_rom:charRom.font_col[0]
pixel_column[1] => ball:avatar.pixel_column[1]
pixel_column[2] => pipe:pipeone.pixel_column[2]
pixel_column[2] => char_rom:charRom.font_col[1]
pixel_column[2] => ball:avatar.pixel_column[2]
pixel_column[3] => pipe:pipeone.pixel_column[3]
pixel_column[3] => char_rom:charRom.font_col[2]
pixel_column[3] => ball:avatar.pixel_column[3]
pixel_column[4] => text_setter:textSetter.pixel_col[4]
pixel_column[4] => pipe:pipeone.pixel_column[4]
pixel_column[4] => ball:avatar.pixel_column[4]
pixel_column[5] => text_setter:textSetter.pixel_col[5]
pixel_column[5] => pipe:pipeone.pixel_column[5]
pixel_column[5] => ball:avatar.pixel_column[5]
pixel_column[6] => text_setter:textSetter.pixel_col[6]
pixel_column[6] => pipe:pipeone.pixel_column[6]
pixel_column[6] => ball:avatar.pixel_column[6]
pixel_column[7] => text_setter:textSetter.pixel_col[7]
pixel_column[7] => pipe:pipeone.pixel_column[7]
pixel_column[7] => ball:avatar.pixel_column[7]
pixel_column[8] => text_setter:textSetter.pixel_col[8]
pixel_column[8] => pipe:pipeone.pixel_column[8]
pixel_column[8] => ball:avatar.pixel_column[8]
pixel_column[9] => text_setter:textSetter.pixel_col[9]
pixel_column[9] => pipe:pipeone.pixel_column[9]
pixel_column[9] => ball:avatar.pixel_column[9]
pixel_row[0] => pipe:pipeone.pixel_row[0]
pixel_row[0] => ball:avatar.pixel_row[0]
pixel_row[1] => pipe:pipeone.pixel_row[1]
pixel_row[1] => char_rom:charRom.font_row[0]
pixel_row[1] => ball:avatar.pixel_row[1]
pixel_row[2] => pipe:pipeone.pixel_row[2]
pixel_row[2] => char_rom:charRom.font_row[1]
pixel_row[2] => ball:avatar.pixel_row[2]
pixel_row[3] => pipe:pipeone.pixel_row[3]
pixel_row[3] => char_rom:charRom.font_row[2]
pixel_row[3] => ball:avatar.pixel_row[3]
pixel_row[4] => text_setter:textSetter.pixel_row[4]
pixel_row[4] => pipe:pipeone.pixel_row[4]
pixel_row[4] => ball:avatar.pixel_row[4]
pixel_row[5] => text_setter:textSetter.pixel_row[5]
pixel_row[5] => pipe:pipeone.pixel_row[5]
pixel_row[5] => ball:avatar.pixel_row[5]
pixel_row[6] => text_setter:textSetter.pixel_row[6]
pixel_row[6] => pipe:pipeone.pixel_row[6]
pixel_row[6] => ball:avatar.pixel_row[6]
pixel_row[7] => text_setter:textSetter.pixel_row[7]
pixel_row[7] => pipe:pipeone.pixel_row[7]
pixel_row[7] => ball:avatar.pixel_row[7]
pixel_row[8] => text_setter:textSetter.pixel_row[8]
pixel_row[8] => pipe:pipeone.pixel_row[8]
pixel_row[8] => ball:avatar.pixel_row[8]
pixel_row[9] => text_setter:textSetter.pixel_row[9]
pixel_row[9] => pipe:pipeone.pixel_row[9]
pixel_row[9] => ball:avatar.pixel_row[9]
oneSeg_out[0] <= BCD_to_7Seg:one_segment.SevenSeg_out[0]
oneSeg_out[1] <= BCD_to_7Seg:one_segment.SevenSeg_out[1]
oneSeg_out[2] <= BCD_to_7Seg:one_segment.SevenSeg_out[2]
oneSeg_out[3] <= BCD_to_7Seg:one_segment.SevenSeg_out[3]
oneSeg_out[4] <= BCD_to_7Seg:one_segment.SevenSeg_out[4]
oneSeg_out[5] <= BCD_to_7Seg:one_segment.SevenSeg_out[5]
oneSeg_out[6] <= BCD_to_7Seg:one_segment.SevenSeg_out[6]
tenSeg_out[0] <= BCD_to_7Seg:ten_segment.SevenSeg_out[0]
tenSeg_out[1] <= BCD_to_7Seg:ten_segment.SevenSeg_out[1]
tenSeg_out[2] <= BCD_to_7Seg:ten_segment.SevenSeg_out[2]
tenSeg_out[3] <= BCD_to_7Seg:ten_segment.SevenSeg_out[3]
tenSeg_out[4] <= BCD_to_7Seg:ten_segment.SevenSeg_out[4]
tenSeg_out[5] <= BCD_to_7Seg:ten_segment.SevenSeg_out[5]
tenSeg_out[6] <= BCD_to_7Seg:ten_segment.SevenSeg_out[6]
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1|collision:collision_detect
vert_sync => collision.CLK
ball_on => ~NO_FANOUT~
pipe_on => ~NO_FANOUT~
enable => ~NO_FANOUT~
ball_y_pos[0] => LessThan0.IN19
ball_y_pos[0] => LessThan1.IN20
ball_y_pos[0] => LessThan4.IN20
ball_y_pos[0] => LessThan5.IN20
ball_y_pos[1] => LessThan0.IN18
ball_y_pos[1] => LessThan1.IN19
ball_y_pos[1] => LessThan4.IN19
ball_y_pos[1] => LessThan5.IN19
ball_y_pos[2] => LessThan0.IN17
ball_y_pos[2] => LessThan1.IN18
ball_y_pos[2] => LessThan4.IN18
ball_y_pos[2] => LessThan5.IN18
ball_y_pos[3] => LessThan0.IN16
ball_y_pos[3] => LessThan1.IN17
ball_y_pos[3] => LessThan4.IN17
ball_y_pos[3] => LessThan5.IN17
ball_y_pos[4] => LessThan0.IN15
ball_y_pos[4] => LessThan1.IN16
ball_y_pos[4] => LessThan4.IN16
ball_y_pos[4] => LessThan5.IN16
ball_y_pos[5] => LessThan0.IN14
ball_y_pos[5] => LessThan1.IN15
ball_y_pos[5] => LessThan4.IN15
ball_y_pos[5] => LessThan5.IN15
ball_y_pos[6] => LessThan0.IN13
ball_y_pos[6] => LessThan1.IN14
ball_y_pos[6] => LessThan4.IN14
ball_y_pos[6] => LessThan5.IN14
ball_y_pos[7] => LessThan0.IN12
ball_y_pos[7] => LessThan1.IN13
ball_y_pos[7] => LessThan4.IN13
ball_y_pos[7] => LessThan5.IN13
ball_y_pos[8] => LessThan0.IN11
ball_y_pos[8] => LessThan1.IN12
ball_y_pos[8] => LessThan4.IN12
ball_y_pos[8] => LessThan5.IN12
ball_y_pos[9] => LessThan0.IN10
ball_y_pos[9] => LessThan1.IN11
ball_y_pos[9] => LessThan4.IN11
ball_y_pos[9] => LessThan5.IN11
size[0] => LessThan0.IN20
size[0] => Add1.IN7
size[1] => Add0.IN9
size[1] => Add1.IN10
size[2] => Add0.IN5
size[2] => Add1.IN6
size[3] => Add0.IN4
size[3] => Add1.IN9
size[4] => Add0.IN3
size[4] => Add1.IN5
size[5] => Add0.IN2
size[5] => Add1.IN4
size[6] => Add0.IN8
size[6] => Add1.IN3
size[7] => Add0.IN7
size[7] => Add1.IN2
size[8] => Add0.IN6
size[8] => Add1.IN1
size[9] => Add0.IN1
size[9] => Add1.IN0
gap_x_pos[0] => Add2.IN20
gap_x_pos[0] => Add3.IN10
gap_x_pos[1] => Add2.IN19
gap_x_pos[1] => Add3.IN9
gap_x_pos[2] => Add2.IN18
gap_x_pos[2] => Add3.IN8
gap_x_pos[3] => Add2.IN17
gap_x_pos[3] => Add3.IN7
gap_x_pos[4] => Add2.IN16
gap_x_pos[4] => Add3.IN6
gap_x_pos[5] => Add2.IN15
gap_x_pos[5] => Add3.IN5
gap_x_pos[6] => Add2.IN14
gap_x_pos[6] => Add3.IN4
gap_x_pos[7] => Add2.IN13
gap_x_pos[7] => Add3.IN3
gap_x_pos[8] => Add2.IN12
gap_x_pos[8] => Add3.IN2
gap_x_pos[9] => Add2.IN11
gap_x_pos[9] => Add3.IN1
pipeWidth[0] => Add3.IN20
pipeWidth[0] => Add2.IN10
pipeWidth[1] => Add3.IN19
pipeWidth[1] => Add2.IN9
pipeWidth[2] => Add3.IN18
pipeWidth[2] => Add2.IN8
pipeWidth[3] => Add3.IN17
pipeWidth[3] => Add2.IN7
pipeWidth[4] => Add3.IN16
pipeWidth[4] => Add2.IN6
pipeWidth[5] => Add3.IN15
pipeWidth[5] => Add2.IN5
pipeWidth[6] => Add3.IN14
pipeWidth[6] => Add2.IN4
pipeWidth[7] => Add3.IN13
pipeWidth[7] => Add2.IN3
pipeWidth[8] => Add3.IN12
pipeWidth[8] => Add2.IN2
pipeWidth[9] => Add3.IN11
pipeWidth[9] => Add2.IN1
ball_x_pos[0] => LessThan2.IN20
ball_x_pos[0] => LessThan3.IN20
ball_x_pos[1] => LessThan2.IN19
ball_x_pos[1] => LessThan3.IN19
ball_x_pos[2] => LessThan2.IN18
ball_x_pos[2] => LessThan3.IN18
ball_x_pos[3] => LessThan2.IN17
ball_x_pos[3] => LessThan3.IN17
ball_x_pos[4] => LessThan2.IN16
ball_x_pos[4] => LessThan3.IN16
ball_x_pos[5] => LessThan2.IN15
ball_x_pos[5] => LessThan3.IN15
ball_x_pos[6] => LessThan2.IN14
ball_x_pos[6] => LessThan3.IN14
ball_x_pos[7] => LessThan2.IN13
ball_x_pos[7] => LessThan3.IN13
ball_x_pos[8] => LessThan2.IN12
ball_x_pos[8] => LessThan3.IN12
ball_x_pos[9] => LessThan2.IN11
ball_x_pos[9] => LessThan3.IN11
gap_y_pos[0] => Add4.IN20
gap_y_pos[0] => Add5.IN10
gap_y_pos[1] => Add4.IN19
gap_y_pos[1] => Add5.IN9
gap_y_pos[2] => Add4.IN18
gap_y_pos[2] => Add5.IN8
gap_y_pos[3] => Add4.IN17
gap_y_pos[3] => Add5.IN7
gap_y_pos[4] => Add4.IN16
gap_y_pos[4] => Add5.IN6
gap_y_pos[5] => Add4.IN15
gap_y_pos[5] => Add5.IN5
gap_y_pos[6] => Add4.IN14
gap_y_pos[6] => Add5.IN4
gap_y_pos[7] => Add4.IN13
gap_y_pos[7] => Add5.IN3
gap_y_pos[8] => Add4.IN12
gap_y_pos[8] => Add5.IN2
gap_y_pos[9] => Add4.IN11
gap_y_pos[9] => Add5.IN1
gapSize[0] => Add5.IN20
gapSize[0] => Add4.IN10
gapSize[1] => Add5.IN19
gapSize[1] => Add4.IN9
gapSize[2] => Add5.IN18
gapSize[2] => Add4.IN8
gapSize[3] => Add5.IN17
gapSize[3] => Add4.IN7
gapSize[4] => Add5.IN16
gapSize[4] => Add4.IN6
gapSize[5] => Add5.IN15
gapSize[5] => Add4.IN5
gapSize[6] => Add5.IN14
gapSize[6] => Add4.IN4
gapSize[7] => Add5.IN13
gapSize[7] => Add4.IN3
gapSize[8] => Add5.IN12
gapSize[8] => Add4.IN2
gapSize[9] => Add5.IN11
gapSize[9] => Add4.IN1
collide <= collision.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1|text_setter:textSetter
character_address[0] <= character_address.DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= character_address.DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= character_address.DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= character_address.DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= character_address.DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= character_address.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] => Equal0.IN11
pixel_row[5] => Equal0.IN10
pixel_row[6] => Equal0.IN9
pixel_row[7] => Equal0.IN8
pixel_row[8] => Equal0.IN7
pixel_row[9] => Equal0.IN6
pixel_col[4] => Equal1.IN11
pixel_col[4] => Equal2.IN11
pixel_col[4] => Equal3.IN11
pixel_col[4] => Equal4.IN11
pixel_col[4] => Equal5.IN11
pixel_col[4] => Equal6.IN11
pixel_col[4] => Equal7.IN11
pixel_col[4] => Equal8.IN11
pixel_col[4] => Equal9.IN11
pixel_col[4] => Equal10.IN11
pixel_col[4] => Equal11.IN11
pixel_col[4] => Equal12.IN11
pixel_col[4] => Equal13.IN11
pixel_col[5] => Equal1.IN10
pixel_col[5] => Equal2.IN10
pixel_col[5] => Equal3.IN10
pixel_col[5] => Equal4.IN10
pixel_col[5] => Equal5.IN10
pixel_col[5] => Equal6.IN10
pixel_col[5] => Equal7.IN10
pixel_col[5] => Equal8.IN10
pixel_col[5] => Equal9.IN10
pixel_col[5] => Equal10.IN10
pixel_col[5] => Equal11.IN10
pixel_col[5] => Equal12.IN10
pixel_col[5] => Equal13.IN10
pixel_col[6] => Equal1.IN9
pixel_col[6] => Equal2.IN9
pixel_col[6] => Equal3.IN9
pixel_col[6] => Equal4.IN9
pixel_col[6] => Equal5.IN9
pixel_col[6] => Equal6.IN9
pixel_col[6] => Equal7.IN9
pixel_col[6] => Equal8.IN9
pixel_col[6] => Equal9.IN9
pixel_col[6] => Equal10.IN9
pixel_col[6] => Equal11.IN9
pixel_col[6] => Equal12.IN9
pixel_col[6] => Equal13.IN9
pixel_col[7] => Equal1.IN8
pixel_col[7] => Equal2.IN8
pixel_col[7] => Equal3.IN8
pixel_col[7] => Equal4.IN8
pixel_col[7] => Equal5.IN8
pixel_col[7] => Equal6.IN8
pixel_col[7] => Equal7.IN8
pixel_col[7] => Equal8.IN8
pixel_col[7] => Equal9.IN8
pixel_col[7] => Equal10.IN8
pixel_col[7] => Equal11.IN8
pixel_col[7] => Equal12.IN8
pixel_col[7] => Equal13.IN8
pixel_col[8] => Equal1.IN7
pixel_col[8] => Equal2.IN7
pixel_col[8] => Equal3.IN7
pixel_col[8] => Equal4.IN7
pixel_col[8] => Equal5.IN7
pixel_col[8] => Equal6.IN7
pixel_col[8] => Equal7.IN7
pixel_col[8] => Equal8.IN7
pixel_col[8] => Equal9.IN7
pixel_col[8] => Equal10.IN7
pixel_col[8] => Equal11.IN7
pixel_col[8] => Equal12.IN7
pixel_col[8] => Equal13.IN7
pixel_col[9] => Equal1.IN6
pixel_col[9] => Equal2.IN6
pixel_col[9] => Equal3.IN6
pixel_col[9] => Equal4.IN6
pixel_col[9] => Equal5.IN6
pixel_col[9] => Equal6.IN6
pixel_col[9] => Equal7.IN6
pixel_col[9] => Equal8.IN6
pixel_col[9] => Equal9.IN6
pixel_col[9] => Equal10.IN6
pixel_col[9] => Equal11.IN6
pixel_col[9] => Equal12.IN6
pixel_col[9] => Equal13.IN6
lives[0] => character_address.DATAB
lives[1] => character_address.DATAB
lives[2] => character_address.DATAB
lives[3] => character_address.DATAB
lives[4] => Add0.IN1
lives[5] => ~NO_FANOUT~
lives[6] => ~NO_FANOUT~
lives[7] => ~NO_FANOUT~
lives[8] => ~NO_FANOUT~
lives[9] => ~NO_FANOUT~
lives[10] => ~NO_FANOUT~
lives[11] => ~NO_FANOUT~
lives[12] => ~NO_FANOUT~
lives[13] => ~NO_FANOUT~
lives[14] => ~NO_FANOUT~
lives[15] => ~NO_FANOUT~
lives[16] => ~NO_FANOUT~
lives[17] => ~NO_FANOUT~
lives[18] => ~NO_FANOUT~
lives[19] => ~NO_FANOUT~
lives[20] => ~NO_FANOUT~
lives[21] => ~NO_FANOUT~
lives[22] => ~NO_FANOUT~
lives[23] => ~NO_FANOUT~
lives[24] => ~NO_FANOUT~
lives[25] => ~NO_FANOUT~
lives[26] => ~NO_FANOUT~
lives[27] => ~NO_FANOUT~
lives[28] => ~NO_FANOUT~
lives[29] => ~NO_FANOUT~
lives[30] => ~NO_FANOUT~
lives[31] => ~NO_FANOUT~
clock => ~NO_FANOUT~


|MiniProjectQuartus|main:inst1|pipe:pipeone
clk => LFSR:randomHeight.clk
vert_sync => gap_y_pos[0].CLK
vert_sync => gap_y_pos[1].CLK
vert_sync => gap_y_pos[2].CLK
vert_sync => gap_y_pos[3].CLK
vert_sync => gap_y_pos[4].CLK
vert_sync => gap_y_pos[5].CLK
vert_sync => gap_y_pos[6].CLK
vert_sync => gap_y_pos[7].CLK
vert_sync => gap_y_pos[8].CLK
vert_sync => gap_y_pos[9].CLK
vert_sync => pipeWidth[0].CLK
vert_sync => pipeWidth[1].CLK
vert_sync => pipeWidth[2].CLK
vert_sync => pipeWidth[3].CLK
vert_sync => pipeWidth[4].CLK
vert_sync => pipeWidth[5].CLK
vert_sync => pipeWidth[6].CLK
vert_sync => pipeWidth[7].CLK
vert_sync => pipeWidth[8].CLK
vert_sync => pipeWidth[9].CLK
vert_sync => gap_x_pos[0].CLK
vert_sync => gap_x_pos[1].CLK
vert_sync => gap_x_pos[2].CLK
vert_sync => gap_x_pos[3].CLK
vert_sync => gap_x_pos[4].CLK
vert_sync => gap_x_pos[5].CLK
vert_sync => gap_x_pos[6].CLK
vert_sync => gap_x_pos[7].CLK
vert_sync => gap_x_pos[8].CLK
vert_sync => gap_x_pos[9].CLK
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_x_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => gap_y_pos.OUTPUTSELECT
enable => pipeWidth[8].ENA
enable => pipeWidth[7].ENA
enable => pipeWidth[6].ENA
enable => pipeWidth[5].ENA
enable => pipeWidth[4].ENA
enable => pipeWidth[3].ENA
enable => pipeWidth[2].ENA
enable => pipeWidth[1].ENA
enable => pipeWidth[0].ENA
enable => pipeWidth[9].ENA
pixel_row[0] => LessThan2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => LessThan2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => LessThan2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => LessThan2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => LessThan2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => LessThan2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => LessThan2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => LessThan2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => LessThan2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => LessThan2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN10
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN9
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN8
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan1.IN7
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan1.IN6
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan1.IN5
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan1.IN4
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan1.IN3
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan1.IN2
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan1.IN1
pipeWidth_out[0] <= pipeWidth[0].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[1] <= pipeWidth[1].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[2] <= pipeWidth[2].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[3] <= pipeWidth[3].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[4] <= pipeWidth[4].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[5] <= pipeWidth[5].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[6] <= pipeWidth[6].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[7] <= pipeWidth[7].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[8] <= pipeWidth[8].DB_MAX_OUTPUT_PORT_TYPE
pipeWidth_out[9] <= pipeWidth[9].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[0] <= pipeWidth[0].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[1] <= pipeWidth[1].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[2] <= pipeWidth[2].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[3] <= pipeWidth[3].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[4] <= pipeWidth[4].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[5] <= pipeWidth[5].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[6] <= pipeWidth[6].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[7] <= pipeWidth[7].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[8] <= pipeWidth[8].DB_MAX_OUTPUT_PORT_TYPE
gapSize_out[9] <= pipeWidth[9].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[0] <= gap_x_pos[0].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[1] <= gap_x_pos[1].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[2] <= gap_x_pos[2].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[3] <= gap_x_pos[3].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[4] <= gap_x_pos[4].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[5] <= gap_x_pos[5].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[6] <= gap_x_pos[6].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[7] <= gap_x_pos[7].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[8] <= gap_x_pos[8].DB_MAX_OUTPUT_PORT_TYPE
gap_x_pos_out[9] <= gap_x_pos[9].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[0] <= gap_y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[1] <= gap_y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[2] <= gap_y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[3] <= gap_y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[4] <= gap_y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[5] <= gap_y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[6] <= gap_y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[7] <= gap_y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[8] <= gap_y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
gap_y_pos_out[9] <= gap_y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
red <= <GND>
green <= pipe1_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= pipe1_on.DB_MAX_OUTPUT_PORT_TYPE
pipe_test <= pipe1_on.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1|pipe:pipeone|LFSR:randomHeight
Clk => currentState[0].CLK
Clk => currentState[1].CLK
Clk => currentState[2].CLK
Clk => currentState[3].CLK
Clk => currentState[4].CLK
Clk => currentState[5].CLK
Clk => currentState[6].CLK
Clk => currentState[7].CLK
Reset => currentState[0].PRESET
Reset => currentState[1].ACLR
Reset => currentState[2].ACLR
Reset => currentState[3].ACLR
Reset => currentState[4].ACLR
Reset => currentState[5].ACLR
Reset => currentState[6].ACLR
Reset => currentState[7].ACLR
outLFSR[0] <= currentState[0].DB_MAX_OUTPUT_PORT_TYPE
outLFSR[1] <= currentState[1].DB_MAX_OUTPUT_PORT_TYPE
outLFSR[2] <= currentState[2].DB_MAX_OUTPUT_PORT_TYPE
outLFSR[3] <= currentState[3].DB_MAX_OUTPUT_PORT_TYPE
outLFSR[4] <= currentState[4].DB_MAX_OUTPUT_PORT_TYPE
outLFSR[5] <= currentState[5].DB_MAX_OUTPUT_PORT_TYPE
outLFSR[6] <= currentState[6].DB_MAX_OUTPUT_PORT_TYPE
outLFSR[7] <= currentState[7].DB_MAX_OUTPUT_PORT_TYPE
outLFSR[8] <= <GND>
outLFSR[9] <= <GND>
outLFSR[10] <= <GND>
outLFSR[11] <= <GND>
outLFSR[12] <= <GND>
outLFSR[13] <= <GND>
outLFSR[14] <= <GND>
outLFSR[15] <= <GND>
outLFSR[16] <= <GND>
outLFSR[17] <= <GND>
outLFSR[18] <= <GND>
outLFSR[19] <= <GND>
outLFSR[20] <= <GND>
outLFSR[21] <= <GND>
outLFSR[22] <= <GND>
outLFSR[23] <= <GND>
outLFSR[24] <= <GND>
outLFSR[25] <= <GND>
outLFSR[26] <= <GND>
outLFSR[27] <= <GND>
outLFSR[28] <= <GND>
outLFSR[29] <= <GND>
outLFSR[30] <= <GND>
outLFSR[31] <= <GND>


|MiniProjectQuartus|main:inst1|BCD:onesBCD
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1|BCD:tensBCD
Clk => counter[0].CLK
Clk => counter[1].CLK
Clk => counter[2].CLK
Clk => counter[3].CLK
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.OUTPUTSELECT
Direction => counter.DATAB
Direction => counter.DATAB
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Init => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Enable => counter.OUTPUTSELECT
Q_Out[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1|BCD_to_7Seg:one_segment
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1|BCD_to_7Seg:ten_segment
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1|char_rom:charRom
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|main:inst1|char_rom:charRom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniProjectQuartus|main:inst1|char_rom:charRom|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|MiniProjectQuartus|main:inst1|ball:avatar
vert_sync => prev_clicked.CLK
vert_sync => y_pos[0].CLK
vert_sync => y_pos[1].CLK
vert_sync => y_pos[2].CLK
vert_sync => y_pos[3].CLK
vert_sync => y_pos[4].CLK
vert_sync => y_pos[5].CLK
vert_sync => y_pos[6].CLK
vert_sync => y_pos[7].CLK
vert_sync => y_pos[8].CLK
vert_sync => y_pos[9].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
left_click => process_0.IN1
left_click => prev_clicked.DATAB
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => y_pos.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => ball_y_motion.OUTPUTSELECT
enable => prev_clicked.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => ball_y_motion.OUTPUTSELECT
reset => prev_clicked.ENA
pixel_row[0] => Add1.IN20
pixel_row[1] => Add1.IN19
pixel_row[2] => Add1.IN18
pixel_row[3] => Add1.IN17
pixel_row[4] => Add1.IN16
pixel_row[5] => Add1.IN15
pixel_row[6] => Add1.IN14
pixel_row[7] => Add1.IN13
pixel_row[8] => Add1.IN12
pixel_row[9] => Add1.IN11
pixel_column[0] => Mult0.IN18
pixel_column[0] => Mult0.IN19
pixel_column[1] => Mult0.IN16
pixel_column[1] => Mult0.IN17
pixel_column[2] => Mult0.IN14
pixel_column[2] => Mult0.IN15
pixel_column[3] => Add0.IN14
pixel_column[4] => Add0.IN13
pixel_column[5] => Add0.IN12
pixel_column[6] => Add0.IN11
pixel_column[7] => Add0.IN10
pixel_column[8] => Add0.IN9
pixel_column[9] => Add0.IN8
ball_x_pos[0] <= <GND>
ball_x_pos[1] <= <GND>
ball_x_pos[2] <= <GND>
ball_x_pos[3] <= <VCC>
ball_x_pos[4] <= <GND>
ball_x_pos[5] <= <GND>
ball_x_pos[6] <= <VCC>
ball_x_pos[7] <= <VCC>
ball_x_pos[8] <= <GND>
ball_x_pos[9] <= <GND>
ball_y_pos[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
ball_y_pos[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
ball_size[0] <= <GND>
ball_size[1] <= <GND>
ball_size[2] <= <VCC>
ball_size[3] <= <VCC>
ball_size[4] <= <GND>
ball_size[5] <= <GND>
ball_size[6] <= <GND>
ball_size[7] <= <GND>
ball_size[8] <= <GND>
ball_size[9] <= <GND>
ball_on <= comb.DB_MAX_OUTPUT_PORT_TYPE
red <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
green <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
blue <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|MiniProjectQuartus|MOUSE:inst
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


