|pipebdf
red_out <= VGA_SYNC:inst.red_out
Clk => halfclock:inst1.Clk
pb1 => pipe:inst2.pb1
pb2 => pipe:inst2.pb2
green_out <= VGA_SYNC:inst.green_out
blue_out <= VGA_SYNC:inst.blue_out
horiz_sync_out <= VGA_SYNC:inst.horiz_sync_out
vert_sync_out <= VGA_SYNC:inst.vert_sync_out


|pipebdf|VGA_SYNC:inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pipebdf|halfclock:inst1
Clk => v_Clk.CLK
clkOut <= v_Clk.DB_MAX_OUTPUT_PORT_TYPE


|pipebdf|pipe:inst2
clk => ~NO_FANOUT~
vert_sync => pipe_x_pos[0].CLK
vert_sync => pipe_x_pos[1].CLK
vert_sync => pipe_x_pos[2].CLK
vert_sync => pipe_x_pos[3].CLK
vert_sync => pipe_x_pos[4].CLK
vert_sync => pipe_x_pos[5].CLK
vert_sync => pipe_x_pos[6].CLK
vert_sync => pipe_x_pos[7].CLK
vert_sync => pipe_x_pos[8].CLK
vert_sync => pipe_x_pos[9].CLK
vert_sync => pipe_x_pos[10].CLK
vert_sync => pipe_x_motion[0].CLK
vert_sync => pipe_x_motion[1].CLK
vert_sync => pipe_x_motion[2].CLK
vert_sync => pipe_x_motion[3].CLK
vert_sync => pipe_x_motion[4].CLK
vert_sync => pipe_x_motion[5].CLK
vert_sync => pipe_x_motion[6].CLK
vert_sync => pipe_x_motion[7].CLK
vert_sync => pipe_x_motion[8].CLK
vert_sync => pipe_x_motion[9].CLK
pb1 => red.IN1
pb1 => blue.IN1
pb2 => ~NO_FANOUT~
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
red <= red.DB_MAX_OUTPUT_PORT_TYPE
green <= pipe_on.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE


