|bouncy_test_v1
red_out <= VGA_SYNC:inst1.red_out
fullClock => halfclock:inst.Clk
fullClock => bouncy_ball:inst3.clk
PushButton2 => bouncy_ball:inst3.pb2
mouseData <> MOUSE:inst2.mouse_data
mouseClk <> MOUSE:inst2.mouse_clk
green_out <= VGA_SYNC:inst1.green_out
blue_out <= VGA_SYNC:inst1.blue_out
rihgt_click <= MOUSE:inst2.right_button
vertSyncOut <= VGA_SYNC:inst1.vert_sync_out
horizSyncOut <= VGA_SYNC:inst1.horiz_sync_out
leftclick <= MOUSE:inst2.left_button
PushButton1 => ~NO_FANOUT~


|bouncy_test_v1|VGA_SYNC:inst1
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bouncy_test_v1|halfclock:inst
Clk => v_Clk.CLK
clkOut <= v_Clk.DB_MAX_OUTPUT_PORT_TYPE


|bouncy_test_v1|bouncy_ball:inst3
pb1 => ~NO_FANOUT~
pb2 => started.CLK
pb2 => \CLICK:numOfpush[0].CLK
pb2 => \CLICK:numOfpush[1].CLK
pb2 => \CLICK:numOfpush[2].CLK
pb2 => \CLICK:numOfpush[3].CLK
pb2 => \CLICK:numOfpush[4].CLK
pb2 => \CLICK:numOfpush[5].CLK
pb2 => \CLICK:numOfpush[6].CLK
pb2 => \CLICK:numOfpush[7].CLK
pb2 => \CLICK:numOfpush[8].CLK
pb2 => \CLICK:numOfpush[9].CLK
pb2 => \CLICK:numOfpush[10].CLK
pb2 => \CLICK:numOfpush[11].CLK
pb2 => \CLICK:numOfpush[12].CLK
pb2 => \CLICK:numOfpush[13].CLK
pb2 => \CLICK:numOfpush[14].CLK
pb2 => \CLICK:numOfpush[15].CLK
pb2 => \CLICK:numOfpush[16].CLK
pb2 => \CLICK:numOfpush[17].CLK
pb2 => \CLICK:numOfpush[18].CLK
pb2 => \CLICK:numOfpush[19].CLK
pb2 => \CLICK:numOfpush[20].CLK
pb2 => \CLICK:numOfpush[21].CLK
pb2 => \CLICK:numOfpush[22].CLK
pb2 => \CLICK:numOfpush[23].CLK
pb2 => \CLICK:numOfpush[24].CLK
pb2 => \CLICK:numOfpush[25].CLK
pb2 => \CLICK:numOfpush[26].CLK
pb2 => \CLICK:numOfpush[27].CLK
pb2 => \CLICK:numOfpush[28].CLK
pb2 => \CLICK:numOfpush[29].CLK
pb2 => \CLICK:numOfpush[30].CLK
pb2 => \CLICK:numOfpush[31].CLK
clk => ~NO_FANOUT~
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => prev_clicked.CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[0].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[1].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[2].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[3].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[4].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[5].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[6].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[7].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[8].CLK
vert_sync => \BOUNCE_BALL:ball_y_motion[9].CLK
leftclick => BOUNCE_BALL.IN1
leftclick => prev_clicked.DATAA
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[0] => LessThan5.IN22
pixel_row[0] => Add6.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[1] => LessThan5.IN21
pixel_row[1] => Add6.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[2] => LessThan5.IN20
pixel_row[2] => Add6.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[3] => LessThan5.IN19
pixel_row[3] => Add6.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[4] => LessThan5.IN18
pixel_row[4] => Add6.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[5] => LessThan5.IN17
pixel_row[5] => Add6.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[6] => LessThan5.IN16
pixel_row[6] => Add6.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[7] => LessThan5.IN15
pixel_row[7] => Add6.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[8] => LessThan5.IN14
pixel_row[8] => Add6.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_row[9] => LessThan5.IN13
pixel_row[9] => Add6.IN11
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN22
pixel_column[0] => Add5.IN20
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN21
pixel_column[1] => Add5.IN19
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN20
pixel_column[2] => Add5.IN18
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN19
pixel_column[3] => Add5.IN17
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN18
pixel_column[4] => Add5.IN16
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN17
pixel_column[5] => Add5.IN15
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN16
pixel_column[6] => Add5.IN14
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN15
pixel_column[7] => Add5.IN13
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN14
pixel_column[8] => Add5.IN12
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN13
pixel_column[9] => Add5.IN11
red <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue.DB_MAX_OUTPUT_PORT_TYPE


|bouncy_test_v1|MOUSE:inst2
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


