C:/Users/healt/305_Labs/wgen1.vhd {2 {vcom -work work -2002 -explicit C:/Users/healt/305_Labs/wgen1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity wgen1
-- Compiling architecture behaviour of wgen1
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(12): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(12): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(12): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(13): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(13): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(13): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(13): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(14): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(14): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(14): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(14): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen1.vhd(15): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/healt/305_Labs/test_wgen2.vhd {1 {vcom -work work -2002 -explicit C:/Users/healt/305_Labs/test_wgen2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity test_wgen2
-- Compiling architecture test of test_wgen2

} {} {}} C:/Users/healt/305_Labs/test_counter.vhd {1 {vcom -work work -2002 -explicit C:/Users/healt/305_Labs/test_counter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity test_counter
-- Compiling architecture my_test of test_counter

} {} {}} C:/Users/healt/305_Labs/wgen2.vhd {2 {vcom -work work -2002 -explicit C:/Users/healt/305_Labs/wgen2.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity wgen2
-- Compiling architecture behaviour of wgen2
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(14): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(14): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(14): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(15): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(15): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(15): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(15): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(16): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(16): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(16): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(16): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/healt/305_Labs/wgen2.vhd(17): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/healt/305_Labs/counter.vhd {1 {vcom -work work -2002 -explicit C:/Users/healt/305_Labs/counter.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity counter
-- Compiling architecture behaviour of counter

} {} {}} C:/Users/healt/305_Labs/test_wgen1.vhd {1 {vcom -work work -2002 -explicit C:/Users/healt/305_Labs/test_wgen1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Compiling entity test_wgen1
-- Compiling architecture test of test_wgen1

} {} {}}
